Phototis/Phototis.Shared/Pages/StagePage.xaml

<Page
    x:Class="Phototis.StagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--  Stage  -->
        <ScrollViewer
            Name="WorkspaceScroller"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                Name="Workspace"
                Grid.Row="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PointerMoved="Workspace_PointerMoved"
                PointerPressed="Workspace_PointerPressed"
                PointerReleased="Workspace_PointerReleased" />
        </ScrollViewer>

        <!--  Workspace  Size  -->
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ToggleButton
                Name="WorkSpaceSizeToggle"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="100"
                Foreground="White">
                <SymbolIcon Symbol="NewWindow" />
            </ToggleButton>
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                Visibility="{x:Bind Path=WorkSpaceSizeToggle.IsChecked, Mode=OneWay}">
                <NumberBox
                    Name="NumberBoxWidth"
                    Margin="5"
                    Header="Width"
                    Maximum="4000"
                    Minimum="400"
                    ValueChanged="NumberBoxWidth_ValueChanged" />
                <NumberBox
                    Name="NumberBoxHeight"
                    Margin="5"
                    Header="Height"
                    Maximum="4000"
                    Minimum="400"
                    ValueChanged="NumberBoxHeight_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <Grid
            Margin="10,10,10,200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />

        <!--  Image drawer  -->
        <Grid
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

            <GridView
                Name="ImageContainer"
                Grid.Row="1"
                Height="160"
                Margin="60,0,0,0"
                SelectionChanged="ImageContainer_SelectionChanged"
                Visibility="{x:Bind Path=ImageDrawerToggle.IsChecked, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Source="{Binding Path=Source, Mode=OneWay}" />
                            <TextBlock
                                Width="100"
                                Margin="5"
                                Text="{Binding Path=Name, Mode=OneWay}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ToggleButton
                Name="ImageDrawerToggle"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="100"
                Foreground="White"
                Unchecked="ImageDrawerToggle_Unchecked">
                <SymbolIcon Symbol="Pictures" />
            </ToggleButton>

        </Grid>

    </Grid>
</Page>
