Phototis/Phototis.Shared/Pages/StagePage.xaml

<Page
    x:Class="Phototis.StagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--  Stage  -->
        <ScrollViewer
            Name="WorkspaceScroller"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                Name="Workspace"
                Grid.Row="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PointerMoved="Workspace_PointerMoved"
                PointerPressed="Workspace_PointerPressed"
                PointerReleased="Workspace_PointerReleased" />
        </ScrollViewer>

        <!--  Workspace  Size  -->
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ToggleButton
                Name="WorkSpaceSizeToggle"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                CornerRadius="100"
                Foreground="White">
                <SymbolIcon Symbol="NewWindow" />
            </ToggleButton>
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                Visibility="{x:Bind Path=WorkSpaceSizeToggle.IsChecked, Mode=OneWay}">
                <NumberBox
                    Name="NumberBoxWidth"
                    Margin="20,5"
                    Header="Width"
                    Maximum="4000"
                    Minimum="400"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxWidth_ValueChanged" />
                <NumberBox
                    Name="NumberBoxHeight"
                    Margin="20,5"
                    Header="Height"
                    Maximum="4000"
                    Minimum="400"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxHeight_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <!--  Tools  -->
        <Grid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Image effects  -->
            <Grid
                Name="ImageEffectDrawer"
                Grid.Row="0"
                Margin="20,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                    Name="ImageEffectToggle"
                    Grid.Row="0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Red"
                    BorderBrush="DarkRed"
                    BorderThickness="3"
                    CornerRadius="100"
                    Foreground="White">
                    <SymbolIcon Symbol="Edit" />
                </ToggleButton>

                <WrapPanel
                    Name="EditTools"
                    Grid.Row="1"
                    Margin="5"
                    Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">

                    <Button
                        Name="ResetButton"
                        Grid.Row="0"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ResetButton_Click"
                        Content="Reset"
                        CornerRadius="50" />

                    <ToggleButton
                        Name="GrayscaleToggleButton"
                        Margin="5"
                        Checked="GrayscaleToggleButton_Checked"
                        Content="Grayscale"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="ContrastToggleButton"
                        Margin="5"
                        Checked="ContrastToggleButton_Checked"
                        Content="Contrast"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="BrightnessToggleButton"
                        Margin="5"
                        Checked="BrightnessToggleButton_Checked"
                        Content="Brightness"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="SaturationToggleButton"
                        Margin="5"
                        Checked="SaturationToggleButton_Checked"
                        Content="Saturation"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="SepiaToggleButton"
                        Margin="5"
                        Checked="SepiaToggleButton_Checked"
                        Content="Sepia"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="InvertToggleButton"
                        Margin="5"
                        Checked="InvertToggleButton_Checked"
                        Content="Invert"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="HueToggleButton"
                        Margin="5"
                        Checked="HueToggleButton_Checked"
                        Content="Hue"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="BlurToggleButton"
                        Margin="5"
                        Checked="BlurToggleButton_Checked"
                        Content="Blur"
                        CornerRadius="50" />

                </WrapPanel>

                <Grid Grid.Row="2" Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">
                    <Slider
                        Name="GrayScaleSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="GrayScaleSlider_ValueChanged"
                        Visibility="{x:Bind Path=GrayscaleToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="ContrastSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="ContrastSlider_ValueChanged"
                        Visibility="{x:Bind Path=ContrastToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="BrightnessSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged"
                        Visibility="{x:Bind Path=BrightnessToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="SaturationSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="SaturationSlider_ValueChanged"
                        Visibility="{x:Bind Path=SaturationToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="SepiaSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="SepiaSlider_ValueChanged"
                        Visibility="{x:Bind Path=SepiaToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="InvertSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="InvertSlider_ValueChanged"
                        Visibility="{x:Bind Path=InvertToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="HueRotateSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="HueRotateSlider_ValueChanged"
                        Visibility="{x:Bind Path=HueToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="BlurSlider"
                        Maximum="50"
                        Minimum="0"
                        ValueChanged="BlurSlider_ValueChanged"
                        Visibility="{x:Bind Path=BlurToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                </Grid>

            </Grid>

            <!--  Image drawer  -->
            <Grid
                Grid.Row="1"
                Margin="20,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView
                    Name="ImageContainer"
                    Grid.Row="0"
                    Height="170"
                    Margin="5"
                    SelectionChanged="ImageContainer_SelectionChanged"
                    Visibility="{x:Bind Path=ImageDrawerToggle.IsChecked, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Width="100" Source="{Binding Path=Source, Mode=OneWay}" />
                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    Text="{Binding Path=Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ToggleButton
                    Name="ImageDrawerToggle"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Red"
                    BorderBrush="DarkRed"
                    BorderThickness="3"
                    CornerRadius="100"
                    Foreground="White">
                    <SymbolIcon Symbol="Pictures" />
                </ToggleButton>

            </Grid>

        </Grid>

    </Grid>
</Page>
