src/Phototis/Phototis.Shared/Pages/ProjectsPage.xaml

<Page
    x:Class="Phototis.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Phototis" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="SemiBold"
                Text="Upload images to start"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <Button
                x:Name="SelectImagesButton"
                Grid.Row="1"
                Height="40"
                MinWidth="250"
                Margin="10"
                HorizontalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                Click="SelectImagesButton_Click"
                Content="Upload"
                CornerRadius="50"
                FontWeight="SemiBold"
                Foreground="White" />

        </StackPanel>

        <GridView
            Name="ImagesList"
            Grid.Row="1"
            MinWidth="300"
            Margin="10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <PersonPicture Width="150" ProfilePicture="{Binding Path=Source, Mode=OneWay}" />
                        <TextBlock
                            Width="150"
                            Margin="5"
                            FontWeight="SemiBold"
                            Text="{Binding Path=Name, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Name="ProceedPanel"
            Grid.Row="2"
            Visibility="Collapsed">

            <TextBlock
                Name="ImagesCount"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  Proceed button  -->
            <Button
                x:Name="ProceedButton"
                Height="40"
                MinWidth="250"
                Margin="10"
                HorizontalAlignment="Center"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                Click="ProceedButton_Click"
                Content="Proceed"
                CornerRadius="50"
                FontWeight="SemiBold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
