src/Phototis/Phototis.Shared/Pages/StartPage.xaml

<Page
    x:Class="Phototis.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            MaxWidth="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Image Width="300" Source="ms-appx:///Assets/SplashScreen.png" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="A simple photo editing studio for the web on WebAssembly."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Import images in the gallery. Select images images from the gallery and add to workspace. Edit the images and export."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <!--  Start button  -->
            <Button
                x:Name="GoButton"
                Height="40"
                Margin="0,50,0,50"
                HorizontalAlignment="Stretch"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="3"
                Click="GoButton_Click"
                Content="GO TO STUDIO"
                CornerRadius="15"
                FontWeight="SemiBold"
                Foreground="White" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Made with ❤️ by Asadullah Rifat."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />

        </StackPanel>

    </Grid>

</Page>
