src/Phototis/Phototis.Shared/Pages/WorkspacePage.xaml

<Page
    x:Class="Phototis.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--  Workspace  -->
        <ScrollViewer
            Name="WorkspaceScroller"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <local:WorkSpace
                Name="Workspace"
                Grid.Row="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PointerMoved="Workspace_PointerMoved"
                PointerPressed="Workspace_PointerPressed"
                PointerReleased="Workspace_PointerReleased" />
        </ScrollViewer>

        <!--  Size control & fullscreen  -->
        <Grid Margin="0,10" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    Name="WorkSpaceSizeToggle"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="GoldenRod"
                    BorderBrush="DarkGoldenRod"
                    BorderThickness="3"
                    CornerRadius="100"
                    Foreground="White"
                    ToolTipService.ToolTip="Workspace size">
                    <SymbolIcon Symbol="Page2" />
                </ToggleButton>
                <ToggleButton
                    Name="FullscreenToggle"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Checked="FullscreenToggle_Checked"
                    CornerRadius="100"
                    ToolTipService.ToolTip="Fullscreen"
                    Unchecked="FullscreenToggle_Unchecked">
                    <SymbolIcon Symbol="FullScreen" />
                </ToggleButton>
            </StackPanel>

            <WrapPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Visibility="{x:Bind Path=WorkSpaceSizeToggle.IsChecked, Mode=OneWay}">
                <NumberBox
                    Name="NumberBoxWidth"
                    Width="120"
                    Margin="5"
                    LargeChange="100"
                    Maximum="10000"
                    Minimum="400"
                    SmallChange="10"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxWidth_ValueChanged">
                    <NumberBox.Header>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="Width"
                            TextAlignment="Center" />
                    </NumberBox.Header>
                </NumberBox>
                <NumberBox
                    Name="NumberBoxHeight"
                    Width="120"
                    Margin="5"
                    LargeChange="100"
                    Maximum="10000"
                    Minimum="400"
                    SmallChange="10"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxHeight_ValueChanged">
                    <NumberBox.Header>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="Height"
                            TextAlignment="Center" />
                    </NumberBox.Header>
                </NumberBox>
            </WrapPanel>

        </Grid>

        <!--  Tools & gallery  -->
        <Grid
            Margin="5,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  selected picture  -->
            <PersonPicture
                Name="SelectedPicture"
                Grid.Row="0"
                Width="80"
                Height="80"
                Visibility="Collapsed" />

            <!--  Image tools  -->
            <Grid
                Name="ImageToolsDrawer"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Filters toggle  -->
                    <ToggleButton
                        Name="ImageEffectToggle"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Edit">
                        <SymbolIcon Symbol="Edit" />
                    </ToggleButton>

                    <!--  Undo edit  -->
                    <Button
                        Name="ImageResetButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ImageResetButton_Click"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Undo all edit">
                        <SymbolIcon Symbol="Undo" />
                    </Button>

                    <!--  Save  -->
                    <Button
                        Name="ImageExportButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ImageExportButton_Click"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Export">
                        <SymbolIcon Symbol="SaveLocal" />
                    </Button>

                    <!--  Delete image  -->
                    <Button
                        Name="ImageDeleteButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ImageDeleteButton_Click"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Remove">
                        <SymbolIcon Symbol="Delete" />
                    </Button>

                </StackPanel>

                <!--  Slider toggles & function buttons  -->
                <Grid Grid.Row="1">

                    <ScrollViewer
                        Name="EditTools"
                        Grid.Row="1"
                        Margin="5,0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled"
                        Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">
                        <StackPanel Margin="5" Orientation="Horizontal">

                            <Button
                                Name="ImageSendBackButton"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="ImageSendBackButton_Click"
                                Content="Backward"
                                CornerRadius="50" />
                            <Button
                                Name="ImageBringForwardButton"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="ImageBringForwardButton_Click"
                                Content="Forward"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="BrightnessToggleButton"
                                Margin="5"
                                Checked="BrightnessToggleButton_Checked"
                                Content="Brightness"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="ContrastToggleButton"
                                Margin="5"
                                Checked="ContrastToggleButton_Checked"
                                Content="Contrast"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="SaturationToggleButton"
                                Margin="5"
                                Checked="SaturationToggleButton_Checked"
                                Content="Saturation"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="GrayscaleToggleButton"
                                Margin="5"
                                Checked="GrayscaleToggleButton_Checked"
                                Content="Grayscale"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="SepiaToggleButton"
                                Margin="5"
                                Checked="SepiaToggleButton_Checked"
                                Content="Sepia"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="InvertToggleButton"
                                Margin="5"
                                Checked="InvertToggleButton_Checked"
                                Content="Invert"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="HueToggleButton"
                                Margin="5"
                                Checked="HueToggleButton_Checked"
                                Content="Hue"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="BlurToggleButton"
                                Margin="5"
                                Checked="BlurToggleButton_Checked"
                                Content="Blur"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="SizeToggleButton"
                                Margin="5"
                                Checked="SizeToggleButton_Checked"
                                Content="Size"
                                CornerRadius="50" />
                            <ToggleButton
                                Name="OpacityToggleButton"
                                Margin="5"
                                Checked="OpacityToggleButton_Checked"
                                Content="Opacity"
                                CornerRadius="50" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--  Filter sliders  -->
                <Grid
                    Grid.Row="2"
                    MaxWidth="500"
                    Margin="5,0"
                    Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">
                    <Slider
                        Name="GrayScaleSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="GrayScaleSlider_ValueChanged"
                        Visibility="{x:Bind Path=GrayscaleToggleButton.IsChecked, Mode=OneWay}"
                        Value="0">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=GrayScaleSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="ContrastSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="ContrastSlider_ValueChanged"
                        Visibility="{x:Bind Path=ContrastToggleButton.IsChecked, Mode=OneWay}"
                        Value="100">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=ContrastSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="BrightnessSlider"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged"
                        Visibility="{x:Bind Path=BrightnessToggleButton.IsChecked, Mode=OneWay}"
                        Value="100">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=BrightnessSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="SaturationSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="SaturationSlider_ValueChanged"
                        Visibility="{x:Bind Path=SaturationToggleButton.IsChecked, Mode=OneWay}"
                        Value="100">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=SaturationSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="SepiaSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="SepiaSlider_ValueChanged"
                        Visibility="{x:Bind Path=SepiaToggleButton.IsChecked, Mode=OneWay}"
                        Value="0">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=SepiaSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="InvertSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="InvertSlider_ValueChanged"
                        Visibility="{x:Bind Path=InvertToggleButton.IsChecked, Mode=OneWay}"
                        Value="0">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=InvertSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="HueRotateSlider"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="HueRotateSlider_ValueChanged"
                        Visibility="{x:Bind Path=HueToggleButton.IsChecked, Mode=OneWay}"
                        Value="0">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=HueRotateSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="BlurSlider"
                        Maximum="50"
                        Minimum="0"
                        ValueChanged="BlurSlider_ValueChanged"
                        Visibility="{x:Bind Path=BlurToggleButton.IsChecked, Mode=OneWay}"
                        Value="0">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=BlurSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="SizeSlider"
                        Maximum="2000"
                        Minimum="50"
                        ValueChanged="SizeSlider_ValueChanged"
                        Visibility="{x:Bind Path=SizeToggleButton.IsChecked, Mode=OneWay}"
                        Value="400">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=SizeSlider.Value.ToString(), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                    <Slider
                        Name="OpacitySlider"
                        LargeChange="1"
                        Maximum="1"
                        Minimum="0.1"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        ValueChanged="OpacitySlider_ValueChanged"
                        Visibility="{x:Bind Path=OpacityToggleButton.IsChecked, Mode=OneWay}"
                        Value="1">
                        <Slider.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind Path=OpacitySlider.Value.ToString('0.0'), Mode=OneWay}"
                                TextAlignment="Center" />
                        </Slider.Header>
                    </Slider>
                </Grid>

            </Grid>

            <!--  Gallery tools  -->
            <Grid
                Grid.Row="2"
                Margin="5,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                    Name="ImageGalleryToggleButton"
                    Grid.Row="0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="GoldenRod"
                    BorderBrush="DarkGoldenRod"
                    CornerRadius="100"
                    Foreground="White"
                    ToolTipService.ToolTip="Gallery">
                    <SymbolIcon Symbol="Pictures" />
                </ToggleButton>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Path=ImageGalleryToggleButton.IsChecked, Mode=OneWay}">

                    <Button
                        Name="ImageImportButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ImageImportButton_Click"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Import">
                        <SymbolIcon Symbol="Upload" />
                    </Button>

                    <!--  Multi select toggle  -->
                    <ToggleButton
                        Name="SelectMultipleToggleButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Checked="SelectMultipleToggleButton_Checked"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Multi-select"
                        Unchecked="SelectMultipleToggleButton_Unchecked">
                        <SymbolIcon Symbol="Bullets" />
                    </ToggleButton>

                    <!--  Select all  -->
                    <ToggleButton
                        Name="SelectAllToggleButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Checked="SelectAllToggleButton_Checked"
                        CornerRadius="100"
                        ToolTipService.ToolTip="Select all"
                        Unchecked="SelectAllToggleButton_Unchecked"
                        Visibility="{x:Bind Path=SelectMultipleToggleButton.IsChecked, Mode=OneWay}">
                        <SymbolIcon Symbol="SelectAll" />
                    </ToggleButton>

                </StackPanel>

                <GridView
                    Name="ImageGallery"
                    Grid.Row="2"
                    MaxHeight="140"
                    Margin="5"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Photos, Mode=OneWay}"
                    SelectionChanged="ImageGallery_SelectionChanged"
                    SelectionMode="Single"
                    Visibility="{x:Bind Path=ImageGalleryToggleButton.IsChecked, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <PersonPicture
                                    Width="100"
                                    Height="100"
                                    ProfilePicture="{Binding Path=Source, Mode=OneWay}" />
                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    Text="{Binding Path=Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

        </Grid>

    </Grid>

</Page>
