src/Phototis/Phototis.Shared/Pages/WorkspacePage.xaml

<Page
    x:Class="Phototis.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--  Stage  -->
        <ScrollViewer
            Name="WorkspaceScroller"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <local:WorkSpace
                Name="Workspace"
                Grid.Row="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PointerMoved="Workspace_PointerMoved"
                PointerPressed="Workspace_PointerPressed"
                PointerReleased="Workspace_PointerReleased" />
        </ScrollViewer>

        <!--  Workspace  Size  -->
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <ToggleButton
                Name="WorkSpaceSizeToggle"
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="GoldenRod"
                BorderBrush="DarkGoldenRod"
                BorderThickness="3"
                CornerRadius="100"
                Foreground="White">
                <SymbolIcon Symbol="Map" />
            </ToggleButton>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                Visibility="{x:Bind Path=WorkSpaceSizeToggle.IsChecked, Mode=OneWay}">
                <NumberBox
                    Name="NumberBoxWidth"
                    Margin="10,5"
                    Header="Width"
                    Maximum="10000"
                    Minimum="400"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxWidth_ValueChanged" />
                <NumberBox
                    Name="NumberBoxHeight"
                    Margin="10,5"
                    Header="Height"
                    Maximum="10000"
                    Minimum="400"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="NumberBoxHeight_ValueChanged" />
            </StackPanel>

            <ToggleButton
                Name="FullscreenToggle"
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="FullscreenToggle_Checked"
                CornerRadius="100"
                Unchecked="FullscreenToggle_Unchecked">
                <SymbolIcon Symbol="FullScreen" />
            </ToggleButton>

            <!--<Slider
                Name="ZoomSlider"
                Width="200"
                Margin="5"
                Header="Zoom"
                Maximum="3"
                Minimum="1"
                ValueChanged="ZoomSlider_ValueChanged"
                Visibility="{x:Bind Path=WorkSpaceSizeToggle.IsChecked, Mode=OneWay}"
                Value="1" />-->

        </StackPanel>

        <!--  Tools  -->
        <Grid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Effects slider  -->
            <Grid
                Name="ImageEffectDrawer"
                Grid.Row="0"
                Margin="20,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                    Name="ImageEffectToggle"
                    Grid.Row="0"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="100">
                    <SymbolIcon Symbol="Edit" />
                </ToggleButton>

                <WrapPanel
                    Name="EditTools"
                    Grid.Row="1"
                    Margin="5"
                    Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">

                    <Button
                        Name="ResetButton"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ResetButton_Click"
                        Content="Reset"
                        CornerRadius="50" />
                    <Button
                        Name="ImageSendBackButton"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ImageSendBackButton_Click"
                        Content="Send Back"
                        CornerRadius="50" />
                    <Button
                        Name="ImageBringForwardButton"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="ImageBringForwardButton_Click"
                        Content="Bring Forward"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="GrayscaleToggleButton"
                        Margin="5"
                        Checked="GrayscaleToggleButton_Checked"
                        Content="Grayscale"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="ContrastToggleButton"
                        Margin="5"
                        Checked="ContrastToggleButton_Checked"
                        Content="Contrast"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="BrightnessToggleButton"
                        Margin="5"
                        Checked="BrightnessToggleButton_Checked"
                        Content="Brightness"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="SaturationToggleButton"
                        Margin="5"
                        Checked="SaturationToggleButton_Checked"
                        Content="Saturation"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="SepiaToggleButton"
                        Margin="5"
                        Checked="SepiaToggleButton_Checked"
                        Content="Sepia"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="InvertToggleButton"
                        Margin="5"
                        Checked="InvertToggleButton_Checked"
                        Content="Invert"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="HueToggleButton"
                        Margin="5"
                        Checked="HueToggleButton_Checked"
                        Content="Hue"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="BlurToggleButton"
                        Margin="5"
                        Checked="BlurToggleButton_Checked"
                        Content="Blur"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="SizeToggleButton"
                        Margin="5"
                        Checked="SizeToggleButton_Checked"
                        Content="Size"
                        CornerRadius="50" />
                    <ToggleButton
                        Name="OpacityToggleButton"
                        Margin="5"
                        Checked="OpacityToggleButton_Checked"
                        Content="Opacity"
                        CornerRadius="50" />

                </WrapPanel>

                <Grid
                    Grid.Row="2"
                    MaxWidth="500"
                    Visibility="{x:Bind Path=ImageEffectToggle.IsChecked, Mode=OneWay}">
                    <Slider
                        Name="GrayScaleSlider"
                        Header="{x:Bind Path=GrayScaleSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="GrayScaleSlider_ValueChanged"
                        Visibility="{x:Bind Path=GrayscaleToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="ContrastSlider"
                        Header="{x:Bind Path=ContrastSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="ContrastSlider_ValueChanged"
                        Visibility="{x:Bind Path=ContrastToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="BrightnessSlider"
                        Header="{x:Bind Path=BrightnessSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged"
                        Visibility="{x:Bind Path=BrightnessToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="SaturationSlider"
                        Header="{x:Bind Path=SaturationSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="SaturationSlider_ValueChanged"
                        Visibility="{x:Bind Path=SaturationToggleButton.IsChecked, Mode=OneWay}"
                        Value="100" />
                    <Slider
                        Name="SepiaSlider"
                        Header="{x:Bind Path=SepiaSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="SepiaSlider_ValueChanged"
                        Visibility="{x:Bind Path=SepiaToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="InvertSlider"
                        Header="{x:Bind Path=InvertSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="InvertSlider_ValueChanged"
                        Visibility="{x:Bind Path=InvertToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="HueRotateSlider"
                        Header="{x:Bind Path=HueRotateSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="HueRotateSlider_ValueChanged"
                        Visibility="{x:Bind Path=HueToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="BlurSlider"
                        Header="{x:Bind Path=BlurSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="50"
                        Minimum="0"
                        ValueChanged="BlurSlider_ValueChanged"
                        Visibility="{x:Bind Path=BlurToggleButton.IsChecked, Mode=OneWay}"
                        Value="0" />
                    <Slider
                        Name="SizeSlider"
                        Header="{x:Bind Path=SizeSlider.Value.ToString(), Mode=OneWay}"
                        Maximum="2000"
                        Minimum="50"
                        ValueChanged="SizeSlider_ValueChanged"
                        Visibility="{x:Bind Path=SizeToggleButton.IsChecked, Mode=OneWay}"
                        Value="400" />
                    <Slider
                        Name="OpacitySlider"
                        Header="{x:Bind Path=OpacitySlider.Value.ToString('0.0'), Mode=OneWay}"
                        LargeChange="1"
                        Maximum="1"
                        Minimum="0.1"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        ValueChanged="OpacitySlider_ValueChanged"
                        Visibility="{x:Bind Path=OpacityToggleButton.IsChecked, Mode=OneWay}"
                        Value="1" />
                </Grid>

                <!--  Delete image  -->
                <Button
                    Name="DeleteImageButton"
                    Grid.Row="3"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="DeleteImageButton_Click"
                    CornerRadius="100">
                    <SymbolIcon Symbol="Delete" />
                </Button>

            </Grid>

            <!--  Image gallery  -->
            <Grid
                Grid.Row="1"
                Margin="20,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Path=ImageGalleryToggleButton.IsChecked, Mode=OneWay}">
                    <ToggleButton
                        Name="SelectMultipleToggleButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Checked="SelectMultipleToggleButton_Checked"
                        CornerRadius="100"
                        Unchecked="SelectMultipleToggleButton_Unchecked">
                        <SymbolIcon Symbol="SelectAll" />
                    </ToggleButton>
                    <ToggleButton
                        Name="SelectAllToggleButton"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Checked="SelectAllToggleButton_Checked"
                        CornerRadius="100"
                        Unchecked="SelectAllToggleButton_Unchecked"
                        Visibility="{x:Bind Path=SelectMultipleToggleButton.IsChecked, Mode=OneWay}">
                        <SymbolIcon Symbol="Bullets" />
                    </ToggleButton>
                </StackPanel>

                <GridView
                    Name="ImageGallery"
                    Grid.Row="1"
                    Height="170"
                    Margin="5"
                    SelectionChanged="ImageGallery_SelectionChanged"
                    SelectionMode="Single"
                    Visibility="{x:Bind Path=ImageGalleryToggleButton.IsChecked, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <PersonPicture Width="100" ProfilePicture="{Binding Path=Source, Mode=OneWay}" />
                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    Text="{Binding Path=Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ToggleButton
                    Name="ImageGalleryToggleButton"
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="GoldenRod"
                    BorderBrush="DarkGoldenRod"
                    CornerRadius="100"
                    Foreground="White">
                    <SymbolIcon Symbol="Pictures" />
                </ToggleButton>

            </Grid>

        </Grid>

    </Grid>

</Page>
