Phototis/Phototis.Shared/MainPage.xaml

<Page
    x:Class="Phototis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button
                Name="ChooseButton"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ChooseButton_Click"
                Content="Choose Image" />
            <Slider
                Name="GrayScaleSlider"
                Width="200"
                Header="GrayScale"
                Maximum="200"
                Minimum="10"
                ValueChanged="GrayScaleSlider_ValueChanged" />
            <Slider
                Name="ContrastSlider"
                Width="200"
                Header="Contrast"
                Maximum="200"
                Minimum="10"
                ValueChanged="ContrastSlider_ValueChanged" />
            <Slider
                Name="BrightnessSlider"
                Width="200"
                Header="Brightness"
                Maximum="200"
                Minimum="10"
                ValueChanged="BrightnessSlider_ValueChanged" />
            <Slider
                Name="SaturationSlider"
                Width="200"
                Header="Saturation"
                Maximum="200"
                Minimum="10"
                ValueChanged="SaturationSlider_ValueChanged" />
            <Slider
                Name="SepiaSlider"
                Width="200"
                Header="Sepia"
                Maximum="200"
                Minimum="10"
                ValueChanged="SepiaSlider_ValueChanged" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:HtmlImage x:Name="ImageOriginal" Margin="5" />
            <local:HtmlImage
                x:Name="ImageEdited"
                Grid.Column="1"
                Margin="5" />
        </Grid>

        <!--<GridView Name="ImageContainer" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:HtmlImage
                        Width="200"
                        Height="200"
                        Source="{Binding Path=Source, Mode=OneWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

        <!--<Image
            x:Name="ImageOriginal"
            Grid.Row="1"
            Margin="5" />-->

    </Grid>
</Page>
