Phototis/Phototis.Shared/MainPage.xaml

<Page
    x:Class="Phototis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Phototis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Name="ChooseButton"
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ChooseButton_Click"
            Content="Choose Image" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                CornerRadius="10">
                <local:HtmlImage x:Name="Image1" Visibility="Collapsed" />
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                CornerRadius="10">
                <local:HtmlImage x:Name="Image2" Visibility="Collapsed" />
            </Border>
            <StackPanel
                Name="EditTools"
                Grid.Column="2"
                Margin="10">
                <Button
                    Name="ResetButton"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ResetButton_Click"
                    Content="Reset" />
                <Slider
                    Name="GrayScaleSlider"
                    Width="200"
                    Header="GrayScale"
                    Maximum="200"
                    Minimum="10"
                    ValueChanged="GrayScaleSlider_ValueChanged"
                    Value="0" />
                <Slider
                    Name="ContrastSlider"
                    Width="200"
                    Header="Contrast"
                    Maximum="200"
                    Minimum="10"
                    ValueChanged="ContrastSlider_ValueChanged"
                    Value="100" />
                <Slider
                    Name="BrightnessSlider"
                    Width="200"
                    Header="Brightness"
                    Maximum="200"
                    Minimum="10"
                    ValueChanged="BrightnessSlider_ValueChanged"
                    Value="100" />
                <Slider
                    Name="SaturationSlider"
                    Width="200"
                    Header="Saturation"
                    Maximum="200"
                    Minimum="10"
                    ValueChanged="SaturationSlider_ValueChanged"
                    Value="100" />
                <Slider
                    Name="SepiaSlider"
                    Width="200"
                    Header="Sepia"
                    Maximum="200"
                    Minimum="0"
                    ValueChanged="SepiaSlider_ValueChanged"
                    Value="0" />
                <Slider
                    Name="InvertSlider"
                    Width="200"
                    Header="Invert"
                    Maximum="200"
                    Minimum="0"
                    ValueChanged="InvertSlider_ValueChanged"
                    Value="0" />
                <Slider
                    Name="HueRotateSlider"
                    Width="200"
                    Header="Hue"
                    Maximum="200"
                    Minimum="0"
                    ValueChanged="HueRotateSlider_ValueChanged"
                    Value="0" />
                <Slider
                    Name="BlurSlider"
                    Width="200"
                    Header="Blur"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="BlurSlider_ValueChanged"
                    Value="0" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
